<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- etiquetas oara el SEO -->
    <meta name="author" content="Laura ">
    <meta name="description" content="¡los mejores productos de cafe de toda colombia! ">
    <meta name="keywords" content="cafe, tienda de cafe, cursos de cafe, productos de cafe, cosmeticos de cafe">
    <meta name="copyright" content="Laura">
    <meta name="robots" content="noindex">

    <title>Cafes del mundo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="logos/cafe.svg" type="image/x-icon">
</head>

<body>
    <header>
        <div>
            <h1>CAFES DEL MUNDO</h1>
        </div>

        <picture>
            <source srcset="img/index_500px.avif" media="(max-width: 500px)">
            <source srcset="img/index_800px.avif" media="(max-width: 800px)">
            <source srcset="img/index_1400px.avif" media="(max-width: 1400px)">
            <img src="img/index_2000px.avif" alt="ordenar para programar">
        </picture>


    </header>

    <nav>
        <ul class="nav-ul width-content">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="varietats.html">Variedades</a></li>
            <li><a href="botiga.html">Tienda</a></li>
            <li><a href="nosaltres.html">Sobre Nosotros</a></li>
        </ul>
    </nav>

    <main>
        <section>


            <article class="article-division width-content">
                <img src="img/taza_cafe_negro_desde_arriba_600x800.avif" alt="tasa de cafe negro">
                <div>
                    <h3>un cafe delicioso para todas las ocasiones</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolore!</p>
                </div>
            </article>
        </section>

        <section class="section-fondo">


            <article class="article-division width-content">

                <div>
                    <h3>Cafe natural y sostenible</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolore!</p>
                </div>
                <img src="img/natural_600x750.avif" alt="Cafe natural y sostenible">
            </article>
        </section>


        <section>


            <article class="article-division width-content">
                <video src="assets/Basic_heart_latte_art.mp4" autoplay muted loop></video>
                <div>
                    <h3>Prepara un deliocoso cafe en casa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolore!</p>
                </div>
            </article>
        </section>

        <section class="section-fondo">


            <article class="article-division width-content">
                <div>
                    <h3>El cafe no pude faltar en una buena cita</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolore!</p>
                </div>
                <img src="img/grupo-amigos-bebiendo-cafe.avif" alt="El cafe no pude faltar en una buena cita">

            </article>
        </section>






        <section>
            <h2 class="h2-opiniones">els clients opinen</h2>
            <div class="div-opiones width-content">
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, assumenda.</p>
                    <p class="parrafo-span"> <span>juli cesar</span></p>
                </article>

                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, iure?</p>
                    <p class="parrafo-span"><span>livia</span></p>
                </article>

                <article>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, beatae?</p>
                    <p class="parrafo-span"><span>octavi august</span></p>
                </article>
            </div>
        </section>
    </main>


    <footer>

        <div class="footer-div width-content">

            <div>
                <p>contacto</p>
                <p>in@cafesdelmundo.com </p>
                <div class="iconos">
                    <img src="logos/facebook.png" alt="logo de facebook">
                    <img src="logos/twitter.png" alt="logo de twitter">
                    <img src="logos/instagram.png" alt="logo de instagram">
                </div>
            </div>


               
                    <div>
                        <p class="negrilla">encallos utils</p>
                        <p>noticias prensa</p>
                        <p>els nostres productes</p>
                        <p>plans per a empresas</p>
                        <p>afiliats</p>
                    </div>

                    <div>
                        <p class="negrilla"> comprar</p>
                        <p>particulars</p>
                        <p>empreses</p>
                        <p>subscripciones</p>
                    </div>

                    <div>
                        <p class="negrilla">coneixer</p>
                        <p>videos</p>
                    </div>

                    <div>
                        <p class="negrilla">ajuda</p>
                        <p>preguntas fecuentes</p>
                        <p>devolucions</p>
                        <p>servei tecnic</p>
                    </div>
        </div>
                

    </footer>



</body>








</body>